name: "FlavorHive Infra Dev Deployment"

on:
  pull_request:
    branches:
      - main
  workflow_dispatch:   # Allows manual trigger from Actions tab

jobs:
  terraform:
    name: Terraform Dev
    runs-on: ubuntu-latest

    permissions:
      id-token: write
      contents: read

    env:
      AWS_REGION: ${{ secrets.AWS_REGION }}

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      # 🔹 Debug OIDC token (optional, can be removed after verification)
      - name: Debug GitHub OIDC token
        run: |
          echo "OIDC token:"
          curl -s -H "Authorization: Bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" \
              -H "Accept: application/json" \
              "${ACTIONS_ID_TOKEN_REQUEST_URL}?audience=sts.amazonaws.com"
     


      - name: Configure AWS credentials via OIDC
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::${{ secrets.DEV_ACCOUNT_ID }}:role/FlavorHive-Dev-Deploy-Role
          aws-region: ${{ secrets.AWS_REGION }}
          role-session-name: github-actions-dev

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.7.0

      - name: Terraform Init
        run: terraform init -backend-config=backends/dev.hcl -reconfigure

      - name: Terraform Validate
        run: terraform validate

      - name: Terraform Plan
        run: terraform plan -out=tfplan -var "dev_account_id=${{ secrets.DEV_ACCOUNT_ID }}"

      - name: Terraform Apply
        if: (github.event_name == 'push' && startsWith(github.ref, 'refs/heads/main')) || github.event_name == 'workflow_dispatch'
        run: terraform apply -var "dev_account_id=${{ secrets.DEV_ACCOUNT_ID }}" -auto-approve tfplan
